<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>event</title>
    <style>
        #modal{
            width: 100%; height: 100%;
            position: fixed;
            top: 0px; left: 0px;
            background: rgba(0,0,0,.5);
            display: none;
            transition: 0.5s;
        }
        .modal_inner{
            width: 380px; height: 430px;
            position: absolute;
            top: 50%; left: 50%;
            transform: translate(-50%,-50%);
            background: #fff;
        }
        .modal_inner p{
            margin-top: -10px;
            padding: 20px;
        }
        input[type=checkbox]{
            transform: scale(1.3);
        }
        input[type=button]{
            background: none;
            border: none;
            font-size: 16px;
            float: right;
        }


        #banner{
            width: 380px; height: 152px;
            border: 3px solid #000;
            padding: 15px;
        }
        

    </style>
</head>
<body>
    <h2>이벤트(event)</h2>
    <p>EVENT : 특별한 상황, 행사, 사건</p>
    <p>웹페이지에서 click, hover, out, drag, doubleclick, scroll, keybord 등의 행위</p>

    <h3>1. 이벤트 발생 종류</h3>
    <ul>
        <li>onclick(); - 마우스로 클릭</li>
        <li>ondblclick(); - 마우스로 더블클릭</li>
        <li>onkeydown(); - 키보드를 눌렀을 때</li>
        <li>onkeypress(); - 키보드를 눌렀다 뗐을 때</li>
        <li>onkeyup(); - 키보드를 놓았을 때</li>
        <li>onmousedown(); - 마우스로 버튼을 눌렀을 때</li>
        <li>onmouseup(): - 마우스로 버튼을 놓았을 때</li>
        <li>onmouseover(); - 마우스로 버튼을 올렸을 때</li>
        <li>onmouseout(); - 마우스로 버튼을 올렸다가 떼었을 때</li>
    </ul>
    
    <h3>모달윈도우  == 팝업레이어 == 팝업창</h3>
    <p>모달윈도우(modal window)는 사용자 인터페이스(UI)디자인 개념에서 자식윈도우에서 부모윈도우로 돌아가기전에 사용자의 상호동작을 요구하는 창.</p>
    <p>모달윈도우는 부모창을 어둡게하고, 자식요소가 화면의 정가운데 배치. 오른쪽 상단에 '닫기'버튼을 만들어 닫을 수 있게 한다.</p>
    

    <div id="modal">
        <div class="modal_inner">
            <a href="#" title="이벤트바로가기"><img src="./images/banner.jpg" alt="광고배너"></a>
            <p>
                <input type="checkbox" id="ch_b"><label for="ch_b"> 오늘 하루 열지 않음</label>
                <input type="button" value="닫기" id="close_btn">
            </p>
        </div>
    </div>


    <script>
        //1. 변수선언
        let modal = document.getElementById('modal');
        let c_btn = document.getElementById('close_btn');

        //2. 문서로딩이 끝나면 modal페이지 나타내기
        window.onload = function(){
            modal.style.display='block';
        }

        //3. 닫기버튼 클릭 시 #modal 숨기기
        c_btn.addEventListener('click', function(){
            //modal.style.display='none';

            //시간에 맞춰 함수를 실행함(modal에 시간속성 주고 함수 설정)
            modal.style.opacity='0';
            setTimeout(display_none, 1000);
        });
        function display_none(){
            modal.style.display='none';   
        }

    </script>



    <div id="banner">
        <img src="./images/mbn04.png" alt="" id="b_img">
    </div>

    <script>
        //배너이미지 (#b_img)에 마우스오버시 이미지변경하고, 마우스아웃시 원래이미지나오게
        //1. 변수선언
        const b_img = document.getElementById('b_img');
        const b = document.getElementById('banner');

        b_img.addEventListener('mouseover', function(){
            this.src='./images/mbn04ov.png';
        });
        b_img.addEventListener('mouseout', function(){
            this.src='./images/mbn04.png';
        });

        b.addEventListener('mouseover', function(){
            b.style.border='3px solid #f00';
        });
        b.addEventListener('mouseout', function(){
            b.style.border='3px solid #000';
        });

    </script>
</body>
</html>