<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>제이쿼리 문서객체조작_클래스조작</title>
</head>
<style>
    .box{
        background: #ccc;
        border: 3px solid double;
        width: 400px; height: 200px;
    }
    /* action 이나 on 이라는 클래스를 많이 사용 */
    .act{
        background: rgb(228, 221, 130);
    }

    aside{
        position: fixed;
        right: 0px; top: 0px;
        transition: 1s;
    }
    .on1{
        right: -95px;
    }
    .fas{
        position: absolute;
        right: 103px; top:46%;
        padding: 16px;
        font-size: 18px;
        color: #9b9a9a;
        background: #fff;
        border: 1px solid #d8d8d8;
        border-right: none;
        border-radius: 20% 0 0 20%;
        cursor: pointer;
    }
    .on{
        transform: rotate(180deg);
        border-right: 1px solid  #d8d8d8;
        border-left: none;
        border-radius: 0% 20% 20% 0%;
        color: #3096da;
        }



    
    /* 탭메뉴 / 컨트롤버튼 */
    .tab_mnu, .c_btn{
        display: flex;
        margin: 0px ; padding: 0px;
    }
    .tab_mnu li, .c_btn li{list-style: none;}
    .tab_mnu li a{color: #333; text-decoration: none;}


    .c_btn li{
        width: 15px; height: 15px;
        border: 1px solid   #2374ee;
        border-radius: 50%;
    }
    .on2{background: rgb(85, 209, 231);}


</style>
<!-- 폰트어썸 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" type="text/css">

<!-- 제이쿼리 -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

<script>
    $(document).ready(function(){

        //1. addClass
        $('#btn01').click(function(){
            $('.box').addClass('act');
        });

        //2. removeClass
        $('#btn02').click(function(){
            $('.box').removeClass('act');
        });

        //3. toggleClass
        $('#btn03').click(function(){
            $('.box').toggleClass('act');
        });

        //4. hasClass : 현재상태에 해당 클래스가 있는지 유무 확인 (if문 사용)  ex.로그인했는지확인/화살표돌리기/토글메뉴->닫기버튼 변경
        $('#btn04').click(function(){

            if($('.box').hasClass('act')==true){
                alert('.box에 .act클래스가 존재합니다');
            }else{
                alert('.box에 .act클래스가 존재하지 않습니다');
            }
        });

        $('h2').css('color','orange');



        //화살표클릭하면 180deg서식 적용하기
        $('.fas').click(function(){
            $(this).toggleClass('on');
            $('aside').toggleClass('on1');
        });


        //탭메뉴
        $('.tab_mnu li a').click(function(){
            //먼저 전체서식 제거하기
            $('.tab_mnu li a').removeClass('on2');
            //클릭한 서식만 on2 적용하기
            $(this).addClass('on2');

            return false; //제이쿼리에서 a태그의 #기능 무효화
        });

        //컨트롤버튼
        $('.c_btn li').click(function(){
            $('.c_btn li').removeClass('on2');
            $(this).addClass('on2');
        });

    });
</script>

<body>
    <h2>제이쿼리 문서객체조작(DOM)_클래스조작</h2>
    <p>사용자가 선택한 요소에 클래스를 추가하거나 삭제, 또는 클래스가 없는 요소를 찾아서 서식을 적용하는 메소드</p>

    <ul>
        <li>addClass(); - 선택한요소에 클래스서식을 추가</li>
        <li>removeClass(); - 선택한요소에 클래스서식을 제거</li>
        <li>toggleClass(); - 선택한요소에 클래스서식을 추가 / 제거</li>
        <li>hasClass(); - 선택한요소에 해당 클래스이름이 있는지 여부 판단해서 true, fals 값으로 표시</li>
        <li>Class(); - 사용자가 선택한 요소에 서식을 적용</li>
    </ul>

    <h3>실습하기</h3>
    <p>버튼 클릭 시 box 요소에 서식을 추가 / 제거 하기</p>
    <div class="box">
        아래버튼 누르면 현재박스에 서식 적용하고 제거하기
    </div>
    <input type="button" value="addClass적용하기" id="btn01">
    <input type="button" value="removeClass적용하기" id="btn02">
    <input type="button" value="toggleClass적용하기" id="btn03">
    <input type="button" value="hasClass적용하기" id="btn04">

    <h3>삼성화재 오른쪽 고정배치된 퀵메뉴 구현하기</h3>
    <aside>
        <i class="fas fa-angle-right"></i>
        <img src="./images/quick.jpg" alt="퀵메뉴">
    </aside>

    <h3>컨트롤버튼 / 탭메뉴 만들기</h3>

    <ul class="tab_mnu">
        <li><a href="jabascript:void(0);" title="독박투어" class="on2">독박투어</a></li>
        <li><a href="#" title="떴다캡틴김">떴다 캡틴김</a></li>
        <li><a href="#" title="배틀트립">배틀트립</a></li>
        <li><a href="#" title="클럽메드미니클럽">클럽메드 미니클럽</a></li>
    </ul>
    <ul class="c_btn">
        <li class="on2">&nbsp;</li>
        <li>&nbsp;</li>
        <li>&nbsp;</li>
        <li>&nbsp;</li>
    </ul>
</body>
</html>