<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습예제1_웹페이지상단배너접기,모달창띄우고숨기기</title>
</head>
<style>
    *{margin: 0px; padding: 0px;}
    .banner,.wrap{
        width: 1034px;
        margin: 0px auto;
    }

    .pop_wrap{
        position: fixed;
        top: 0px;
        background: rgba(0,0,0,.8);
        width: 100%; height: 100%;
    }
    .pop{
        width: 500px;
        position: absolute;
        top: 50%; left: 50%;
        transform: translate(-50%,-50%);
    }
    .pop img{
        width: 100%;
    }
    .pop label{
        color: #fff;
    }
    .btn_wrap{
        text-align: center;
    }
    #xbtn{
        padding: 2px 10px;
        margin-left: 20px;
    }

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script>
    $(document).ready(function(){
        const btn = $('.banner #c_btn');

        btn.click(function(){
            $('.banner').slideUp();
        })

        const x = $('#xbtn');
        x.click(function(){
            $('.pop_wrap').fadeOut();
        })
    });

</script>
<body>
    <div class="pop_wrap">
        <div class="pop">
            <img src="./popup.jpg" alt="팝배너">
            <div class="btn_wrap">
                <input type="checkbox" id="l"><label for="l"> 오늘 하루 이 창을 열지않음</label>
                <input type="button" value="닫기" id="xbtn">
            </div>
        </div>
    </div>

    <div class="banner">
        <a href="#" title="배너"><img src="./images/main01_01.jpg" alt="배너1"></a>
        <input type="button" value="배너접기" id="c_btn">
    </div>
    <div class="wrap">
        <img src="./images/main01_02.jpg" alt="메인">
    </div>
</body>
</html>